<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Exciting News from Communications Technology, Inc.!</title>
    <style >
        body
        {
            background: white;
            margin: 0;
            padding: 0;
            font: 100% "Arial" , Verdana, Helvetica, sans-serif;
            color: #515151;
            font-size: 12px;
        }
        #container
        {
            margin: 0;
            padding: 20px;
            background: #cccccc;
        }
        h2, h3, h4
        {
            color: #ff183b;
            margin: 0px;
            padding: 0px 0px 0.5em 0px;
        }
        #newsletter
        {
            background-color: White;
            padding: 0px;
            margin: 0 auto;
            border: solid 1px Black;
        }
        a img
        {
            border: none;
        }
        tr#header td
        {
            height: 125px;
        }
        #header img
        {
            margin: 0;
            padding: 0;
        }
        img
        {
            padding: 0 15px 5px 15px;
        }
        #header h1
        {
            margin: 0px;
            padding: 0px;
        }
        #VIEWINBROWSER, #VIEWINBROWSER a
        {
            color: Black;
        }
        .article img
        {
            margin: 0;
            padding: 0;
        }
        .article
        {
            border-bottom: 1px solid #7a7a94;
            margin: 20px 8px 20px 20px;
        }
        .article table tr td
        {
            vertical-align: top;
        }
        #footer
        {
            border-top: 1px solid #7a7a94;
            font-size: 12px;
        }
        #UNSUBSCRIBE, #UNSUBSCRIBE a
        {
            color: #999999;
            text-align: center;
            font-size: 10px;
        }
        #CANSPAM
        {
            padding: 11px;
        }
        .center
        {
            text-align: center;
        }
        .title_text
        {
            color: #2E567E;
            font-size: 1.5em;
            padding: 0.5em 0em 0em 0em;
            margin: 0em;
            font-family: Lucida Handwriting, Verdana, "Trebuchet MS" , Sans-Serif;
            line-height: normal;
        }
        .colRight
        {
            width: 200px;
        }
        #facebook
        {
            margin-left: 50px;
            margin-top: 30px;
        }
        #twitter
        {
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <p align="center" id="VIEWINBROWSER">
        Trouble Seeing this Email? Try <a href="http://ce.a8b.co/newsletter.html?id=%%trackingid%%"
						onclick="target='_blank'">viewing it in a web browser</a>.
    </p>
    <div id="container">
        <table border="0" cellpadding="0" cellspacing="0" width="660" id="newsletter">
            <tr id="header">
                <td colspan="2">
                    <a href="http://www.cti4u.com" onclick="target='_blank'">
                        <img src="http://www.cti4u.com/eCampaign/images/header.png" alt="Communications Technology, Inc. e-Newsletter"></a>
                </td>
            </tr>
            <tr id="content">
                <td colspan="2">
                    <div class="article">
                        <h3 class="title_text">
                            We're on Twitter
                        </h3> <a href="https://twitter.com/#!/CommTechInc" onclick="target='_blank'">
                            <img src="http://www.cti4u.com/eCampaign/images/twitter.png" alt="Follow Us on Twitter"
                                align="right" id="twitter"></a>
                       
                        <p>
                            In an effort to keep you updated on what is going on with our company Communications
                            Technology, Inc. is on Twitter! Please "follow" us on <a href="https://twitter.com/#!/CommTechInc"
                                onclick="target='_blank'">Twitter</a> to learn about our upcoming events, new
                            products and services, what our clients are saying, and more.
                        </p>
                        <br style="clear: both" />
                    </div>
                </td>
            </tr>
            <tr id="footer">
                <td colspan="2">
                   <div id="UNSUBSCRIBE">
						You have received this email because you provided your email address to Atomic8Ball
						most likely in the course of a business activity.<br>
						If you do not want to receive any more mailings, <a onclick="target='_blank'" href="http://ce.a8b.co/unsubscribe.aspx?ceml=%%trackingid%%">
							unsubscribe</a>.</div>
                    <table border="0" cellspacing="0" cellpadding="0" id="CANSPAM">
                        <tr>
                            <td style="width: 250px;">
                                <p>
                                    <strong><a href="http://www.cti4u.com" onclick="target='_blank'">Communications Technology,
                                        Inc.</a></strong><br>
                                    5479 Lapeer Rd<br />
                                    Burton, MI 48509<br>
                                    Phone: 800-860-6910<br>
                                </p>
                            </td>
                            <td style="width: 250px;">
                                &nbsp;
                            </td>
                            <td>
                                <a href="http://www.atomic8ball.com" onclick="target='_blank'">
                                    <img src="http://www.cti4u.com/eCampaign/images/a8b_mark_news.gif" align="right"
                                        alt="Atomic8Ball e-Newsletter"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p>
            &nbsp;
        </p>
    </div>
</body>
</html>
