<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <!--DO NOT USE FOR FUTURE NEWSLETTERS-->
    <title>Are you running your business on obsolete technology?</title>
    <style >
        body { background: white; margin: 0; padding: 0; font: 100% "Arial", Verdana, Helvetica, sans-serif; color: #515151; font-size: 12px; }
        #container { margin: 0; padding: 20px; background: #cccccc; }
        h2, h3, h4 { color: #ff183b; margin: 0px; padding: 0px 0px 0.5em 0px; }
        #newsletter { background-color: White; padding: 0px; margin: 0 auto; border: solid 1px Black; }
        a img { border: none; }
        tr#header td { height: 125px; }
        #header img { margin: 0; padding: 0; }
        img { padding: 0 15px 5px 15px; }
        #header h1 { margin: 0px; padding: 0px; }
        #VIEWINBROWSER, #VIEWINBROWSER a { color: Black; }
        .article img { margin: 0; padding: 0; }
        .article { margin: 20px 14px 20px 14px; }
        .article table tr td { vertical-align: top; }
        #footer { border-top: 1px solid #7a7a94; font-size: 12px; }
        #UNSUBSCRIBE, #UNSUBSCRIBE a { color: #999999; text-align: center; font-size: 10px; }
        #UNSUBSCRIBE { padding: 0 15px; }
        #CANSPAM p { margin-left: 20px; }
        .center { text-align: center; }
        .title_text { color: #2E567E; font-size: 1.5em; padding: 0.5em 0em 0em 0em; margin: 0em; font-family: Lucida Handwriting, Verdana, "Trebuchet MS", Sans-Serif; line-height: normal; }
        .colRight { width: 200px; }
        #facebook { margin-left: 50px; margin-top: 30px; }
        #twitter { margin-right: 50px; }
        td#tagline { width: 400px; font-family: Impact, sans-serif; text-align: center; padding-top: 10px; color: black; }
        td#tagline h4 { font-weight: normal; margin: 0; padding: 0; }
        td#tagline h4#phone { font-size: 28px; color: black; }
        td#urls { width: 260px; color: black; }
        td#urls a#logo, td#urls a#logo img { display: block; text-align: center; width: 200px; height: 50px; margin: 5px auto; }
        td#urls a#web { color: #000; display: block; font-family: Impact, sans-serif; text-align: center; text-decoration: none; }
        a img { border: none; }
        table, table tr td { border-collapse: collapse; margin: 0; padding: 0; }
        h1.ad, h2.ad { background: #2A1C13; color: #FFF; text-shadow: 2px 2px 2px #000; font-family: Impact, sans-serif; font-weight: normal; font-size: 48px; margin: 0; padding: 10px 0 10px 10px; text-align: center; }
        h2.ad strong, h1.ad strong { font-weight: normal; color: #F8F898; display: block; }
        h4 { color: black; }
    </style>
</head>
<body>
    <p align="center" id="VIEWINBROWSER">
        Trouble Seeing this Email? Try <a href="http://ce.a8b.co/newsletter.html?id=%%trackingid%%"
            onclick="target='_blank'">viewing it in a web browser</a>.
    </p>
    <div id="container">
        <table border="0" cellpadding="0" cellspacing="0" width="660" id="newsletter">
            <tr id="header">
                <td colspan="2">
                    <a href="http://www.cti4u.com" onclick="target='_blank'">
                        <img src="http://www.cti4u.com/eCampaign/images/header.png" alt="Communications Technology, Inc. e-Newsletter"></a>
                </td>
            </tr>
            <tr id="content">
                <td colspan="2">
                    <div class="article">
                        <table>
                            <tr>
                                <td colspan="2">
                                    <h1 class="center">Are you running your business on obsolete technology?</h1>
                                    <p>
                                        The world of unified
communications is centered on the
idea of leveraging powerful
technologies and applications to
boost productivity. When
individual employees have superior
tools they are able to do more with
less and increase bottom-line
profitability. However, many
businesses are becoming
increasingly familiar with the
concept of planned obsolescence,
which is a policy of planning or
designing a product with a limited
useful life, so it will
become obsolete, unfashionable or
no longer functional after a certain
period of time. Phone systems and
data networks are beginning to
show signs of planned
obsolescence and business owners
are beginning to reexamine their
communications infrastructure.
Small to medium-sized businesses
(SMBs) need to take a close look at
their phone systems to evaluate
when obsolescence will strike and
what steps they can take to avoid
this.
                                    </p>
                                    <p>
                                        <a href="http://www.cti4u.com/pdf/pr/2013/201301%20Don%27t%20Run%20Your%20Business%20on%20Obsolete%20Technology.pdf"
                                            target="_blank">Read More &raquo;</a>
                                    </p>
                                    <br style="clear: both">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <h1 class="ad"><strong>Some Things</strong> Belong in the Past.</h1>
                                    <img src="http://www.tagnational.com/internal/ads/templates/Manufacturer Discontinued03/past.jpg"
                                        alt="Past">
                                    <h1 class="ad">Like this Kind of <strong>Office Technology.</strong></h1>
                                </td>
                            </tr>
                            <tr>
                                <td id="tagline">
                                    <h4>We Can Help With Phones, Internet &amp; Computers.</h4>
                                    <h4 id="phone">$$phone$$</h4>
                                </td>
                                <td id="urls">
                                    <a id="logo" href="http://$$url$$">
                                        <img src="http://ce.a8b.co/image.aspx?c=$$clientid$$&k=logo&w=200&h=50" alt="$$name$$"></a>
                                    <a id="web" href="http://$$url$$">$$url$$</a>
                                </td>
                            </tr>
                        </table>
                        <br style="clear: both">
                    </div>
                </td>
            </tr>
            <tr id="footer">
                <td colspan="2">
                    <div id="UNSUBSCRIBE">
                        You have received this email because you provided your email address to Communications
                        Technology, Inc. most likely in the course of a business activity. If you do not want to receive any more 
                        mailings, <a onclick="target='_blank'" href="http://ce.a8b.co/unsubscribe.aspx?ceml=%%trackingid%%">unsubscribe</a>.
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0" id="CANSPAM">
                        <tr>
                            <td style="width: 250px;">
                                <p>
                                    <strong><a href="http://www.cti4u.com" onclick="target='_blank'">Communications Technology,
                                        Inc.</a></strong><br>
                                    5479 Lapeer Rd<br>
                                    Burton, MI 48509<br>
                                    Phone: 800-860-6910<br>
                                </p>
                            </td>
                            <td style="width: 250px;">&nbsp;
                            </td>
                            <td>
                                <a href="http://www.atomic8ball.com" onclick="target='_blank'">
                                    <img src="http://www.cti4u.com/eCampaign/images/a8b_mark_news.gif" align="right"
                                        alt="Atomic8Ball e-Newsletter"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p>
            &nbsp;
        </p>
    </div>
</body>
</html>
