<%@ Control Language="C#" ClassName="header" %>

<div id="top">
    <div class="strip"></div>

</div>
<div class="wrap">
    <div id="header" class="table">
       <div id="logo"> <a href="/" title="Communications Technologies, Inc. :: Detroit Business Phones, PBX Systems, VoIP, Hosted IP Solutions, Data Backup, Netowrking and Integrated Data Solutions for Michigan Businesses">
            <img src="/images-design/cti_logo_small.png" alt="Communication Technologies, Inc" /></a></div>

        <div class="head-alt">
            <ul>
                <li><a href="/quoteRequest.aspx">Request a Quote</a></li>
                <li><a href="/products/serviceRequest.aspx">Request a Service Call</a></li>
            </ul>
            <div class="phone">
                <p>
                    <strong>Toll Free <a href="tel:8008606910">800.860.6910</a></strong><br />
                    5479 Lapeer Rd<br />
                    Burton, MI 48509
                </p>
            </div>
        </div>
    </div>
</div>
