<%@ Control Language="C#" ClassName="nav_products" %>

<ul>
    <li><a href="/products/business-phones.aspx" title="Business Phones">Business Phones</a></li>

    <li><a href="/products/disaster-recovery-cloud-backup.aspx" title="Data Backup">Cloud Backup</a></li>
    <li><a href="/products/medical/" title="Medical Offices">Medical Offices</a></li>
    <li><a href="/products/surveillance/" title="Surveillance">Surveillance</a></li>
    <li><a href="/products/mobility.aspx" title="Mobility">Mobility</a></li>
    <li><a href="/products/managed-services.aspx" title="Cloud Based">Managed Services</a></li>
    <li><a href="/products/serviceRequest.aspx" title="Support">Support</a></li>
</ul>
