<%@ Control Language="C#" ClassName="nav_company" %>

<ul>
    <li><a href="/company/about.aspx" title="About Communications Technologies, Inc., an independently, locally owned voice and data communications company serving Michigan businesses">About CTI</a>
    </li>
    <li><a href="/blog.aspx">Blog Articles</a></li>
    <li><a href="/company/careers.aspx" title="Join our company, serving Michigan businesses for over 25 years">Careers</a>
    </li>
    <li><a href="/company/certifications.aspx" title="NEC, Datto, Continuum and other technology certifications">Certifications</a>
    </li>
    <li><a href="/company/team.aspx" title="Serving Michigan businesses for over 25 years">Our Team</a>
    </li>
    <li><a href="/company/testimonials.aspx" title="Read what other Michigan businesses have to say about us!">Testimonials</a>
    </li>
    <li><a href="/company/community.aspx" title="Giving back to our Michigan community">Community</a>
    </li>
</ul>
