<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>CTI's Cyber-Security Brings Peace of Mind to Business Owners and Their IT Networks </title>
    <style >
        body {
            background: white;
            margin: 0;
            padding: 0;
            font: 100% 'Arial', Verdana, Helvetica, sans-serif;
            color: #515151;
            font-size: 12px;
        }

        #VIEWINBROWSER a {
            color: Black;
        }

        #UNSUBSCRIBE {
            text-align: center;
            font-size: 10px;
            padding-top: 5px;
        }

            #UNSUBSCRIBE a {
                color: #999999;
            }

        #CANSPAM {
            padding: 11px;
        }

        img {
            border: none;
        }

        .article {
            margin: 0;
            padding: 20px;
            background: #cccccc;
        }

            .article .table_main {
                background-color: White;
                padding: 0px;
                margin: 0 auto;
                border: solid 1px Black;
            }

        .td_header {
            height: 125px;
        }

        #header img {
            margin: 0;
            padding: 0;
        }

        .td_content {
            border-bottom: 1px dotted #cccccc;
            padding: 40px 0;
        }

        .table_content {
            font-size: 12px;
            line-height: 16px;
        }

        #content h2 {
            text-align: center;
            color: #ff183b;
            font-size: 17px;
            line-height: 30px;
            padding: 0 20px;
            margin: 0;
        }

        #content h3 {
            color: #000;
            font-size: 13px;
            text-align: center;
        }

        .content_main {
            padding: 0 10px 0 30px;
        }

        .content_image {
            padding: 10px 30px 0 0;
        }

        .imgCenter {
            display: block;
            margin: 0 auto;
        }

        #content h3.cta_button {
            text-align: center;
            font-size: 20px;
        }

        .cta_button a {
            text-decoration: none;
            background: #dddddd;
            color: #0651c4;
            display: block;
            width: 600px;
            padding: 10px 0;
            margin: 0 auto;
        }

        #footer {
            border-top: 1px solid #7a7a94;
            font-size: 12px;
        }

        .footer_section {
            width: 250px;
        }
    </style>
</head>

<body>
    <p align="center" id="VIEWINBROWSER">
        Trouble Seeing this Email? Try <a href="http://ce.a8b.co/newsletter.html?id=%%trackingid%%" target="_blank">viewing it in a web browser</a>.
    </p>
    <div class="article">
        <table border="0" cellpadding="0" cellspacing="0" width="660" class="table_main">
            <tr id="header">
                <td colspan="2" class="td_header">
                    <a href="http://www.cti4u.com" target="_blank">
                        <img src="http://www.cti4u.com/eCampaign/images/header.png" alt="Communications Technology, Inc. e-Newsletter">
                    </a>
                </td>
            </tr>
            <tr id="content">
                <td colspan="2" class="td_content">
                    <table class="table_content">
                        <tr>
                            <td colspan="2">
                                <h1><a href="https://www.cti4u.com/pdf/pr/2017/201701%20Bring%20Peace%20of%20Mind%20to%20Business%20Owners.pdf" target="_blank">CTI's Cyber-Security Brings Peace of Mind to Business Owners and Their IT Networks </a></h1>
                                <h3>
                                    <i>Region's Leader in Unified Communications Educates Customers on the Evolution of Malicious Threats </i>
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" class="content_main">
                                <p>CTI, a leading provider of unified communications, announced today that the company has launched an awareness campaign on recent advancements in cyber security. As technology has become even more central to business operations, hackers have grown in proficiency and are posing several new threats to business owners. CTI, is actively engaged in alerting customers of these new methods by which hackers are attacking businesses.   </p>
                                <p>Cyber attacks, such as malware, have become one of the biggest threats on an organization's network because of the speed by which these attacks evolve. Cyber security has become one of the fastest changing technologies in response, and is constantly vying to remain a step ahead of the threats that face most organizations. While business owners were previously able to avoid most threats by purchasing a strong firewall, hackers have continued to evolve their methods and simply put, a firewall doesn't offer any sufficient level of protection anymore. As technology continues to move forward, the threats facing organizations have become much more sophisticated, brazen and bold. </p>
                                <h1><a href="https://www.cti4u.com/pdf/pr/2017/201701%20Bring%20Peace%20of%20Mind%20to%20Business%20Owners.pdf" target="_blank">Learn More &raquo;</a></h1>
                            </td>
                            <td valign="top" class="content_image">
                                <img src="http://www.cti4u.com/eCampaign/images/locks.jpg" alt="Locks" width="250" height="167" class="imgCenter">
                            </td>
                        </tr>
                    </table>
                    <h3 class="cta_button">
                        <a href="https://www.cti4u.com/contactUs.aspx" target="_blank" style=" ">Contact CTI &raquo;</a>
                    </h3>
                </td>
            </tr>
            <tr id="footer">
                <td colspan="2">
                    <div id="UNSUBSCRIBE">
                        You have received this email because you provided your email address to
                        <br> Communications Technology, Inc. most likely in the course of a business activity.
                        <br> If you do not want to receive any more mailings, <a target="_blank" href="http://ce.a8b.co/unsubscribe.aspx?ceml=%%trackingid%%">unsubscribe</a>.
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0" id="CANSPAM">
                        <tr>
                            <td class="footer_section">
                                <p>
                                    <b><a href="http://www.cti4u.com" target="_blank">Communications Technology, Inc.</a></b><br>
                                    5479 Lapeer Rd<br>
                                    Burton, MI 48509<br>
                                    Phone: 800-860-6910
                                </p>
                            </td>
                            <td class="footer_section">
                                &nbsp;
                            </td>
                            <td class="footer_section">
                                <a href="http://www.atomic8ball.com" target="_blank">
                                    <img src="http://www.cti4u.com/eCampaign/images/a8b_mark_news.gif" align="right" alt="Atomic8Ball e-Newsletter">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p>
            &nbsp;
        </p>
    </div>
</body>

</html>