<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Upgrade Your Phone System While Protecting Your Current Hardware Investment!</title>
    <style >
        body {
            background: white;
            margin: 0;
            padding: 0;
            font: 100%'Arial', Verdana, Helvetica, sans-serif;
            color: #515151;
            font-size: 12px;
        }
        #VIEWINBROWSER a {
            color: Black;
        }
        #UNSUBSCRIBE {
            text-align: center;
            font-size: 10px;
            padding-top: 5px;
        }
        #UNSUBSCRIBE a {
            color: #999999;
        }
        #CANSPAM {
            padding: 11px;
        }
        img {
            border: none;
        }
        .article {
            margin: 0;
            padding: 20px;
            background: #cccccc;
        }
        .article .table_main {
            background-color: White;
            padding: 0px;
            margin: 0 auto;
            border: solid 1px Black;
        }
        .td_header {
            height: 125px;
        }
        #header img {
            margin: 0;
            padding: 0;
        }
        .td_content {
            border-bottom: 1px dotted #cccccc;
            padding: 40px 0;
        }
        .table_content {
            font-size: 12px;
            line-height: 16px;
        }
        #content h2 {
            text-align: center;
            color: #ff183b;
            font-size: 17px;
            line-height: 30px;
            padding: 0 20px;
            margin: 0;
        }
        #content h3 {
            color: #000;
            font-size: 13px;
            text-align: center;
        }
        .content_main {
            padding: 0 10px 0 30px;
        }
        .content_image {
            padding: 10px 30px 0 0;
        }
        .imgCenter {
            display: block;
            margin: 0 auto;
        }
        #content h3.cta_button {
            text-align: center;
            font-size: 20px;
        }
        .cta_button a {
            text-decoration: none;
            background: #dddddd;
            color: #0651c4;
            display: block;
            width: 600px;
            padding: 10px 0;
            margin: 0 auto;
        }
        #footer {
            border-top: 1px solid #7a7a94;
            font-size: 12px;
        }
        .footer_section {
            width: 250px;
        }
    </style>
</head>

<body>
    <p align="center" id="VIEWINBROWSER">
        Trouble Seeing this Email? Try <a href="http://ce.a8b.co/newsletter.html?id=%%trackingid%%" target="_blank">viewing it in a web browser</a>.
    </p>
    <div class="article">
        <table border="0" cellpadding="0" cellspacing="0" width="660" class="table_main">
            <tr id="header">
                <td colspan="2" class="td_header">
                    <a href="http://www.cti4u.com" target="_blank">
                        <img src="http://www.cti4u.com/eCampaign/images/header.png" alt="Communications Technology, Inc. e-Newsletter">
                    </a>
                </td>
            </tr>
            <tr id="content">
                <td colspan="2" class="td_content">
                    <table class="table_content">
                        <tr>
                            <td colspan="2">
                                <h1 style="font-size:25px;">Upgrade Your Phone System While
Protecting Your Current Hardware Investment!</h1>

                            </td>
                        </tr>
                        <tr>
                            <td valign="top" class="content_main">
                                <p style="text-align:center; color:blue; font-size: 16px; line-height: 20px;">From now until <b>March 31, 2017</b> NEC is discounting an upgrade to the SV9100
                                    <br>For current UX5000 and SV8100 users</p>

                                <p style="text-align:center; color:blue; font-size: 16px; line-height: 20px;">You only have to upgrade your CPU and licensing
                                    <br>while keeping your current desk phones*</p>
                                <p style="text-align:center; color:blue; font-size: 16px; line-height: 20px;">Only the SV9100 is still fully supported by NEC</p>
                                <p style="text-align:center; color:blue; font-size: 16px; line-height: 20px;">
                                    This will extend the life of your phone system at a fraction of the cost!
                                </p>
                                <p style="text-align:center; color:blue; font-size: 16px; line-height: 20px;">
                                    For more information or to receive an upgrade estimate,
                                    <br>contact me before time runs out!
                                </p>
                                <p style="text-align:center;">
                                    Colleen Sayers
                                    <br>CTI Customer Advocate
                                    <br>810-600-6908
                                    <br>
                                    <a href="mailto:csayers@cti4u.com">csayers@cti4u.com</a>
                                </p>
                                <p style="text-align:center;"><i>*UX5000 Customers require a new phone template overlay on their existing phones</i>
                                </p>
                            </td>

                        </tr>
                    </table>
                    <h3 class="cta_button">
                        <a href="https://www.cti4u.com/contactUs.aspx" target="_blank" style=" ">Contact CTI &raquo;</a>
                    </h3>
                </td>
            </tr>
            <tr id="footer">
                <td colspan="2">
                    <div id="UNSUBSCRIBE">
                        You have received this email because you provided your email address to
                        <br>Communications Technology, Inc. most likely in the course of a business activity.
                        <br>If you do not want to receive any more mailings, <a target="_blank" href="http://ce.a8b.co/unsubscribe.aspx?ceml=%%trackingid%%">unsubscribe</a>.
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0" id="CANSPAM">
                        <tr>
                            <td class="footer_section">
                                <p>
                                    <b><a href="http://www.cti4u.com" target="_blank">Communications Technology, Inc.</a></b>
                                    <br>5479 Lapeer Rd
                                    <br>Burton, MI 48509
                                    <br>Phone: 800-860-6910
                                </p>
                            </td>
                            <td class="footer_section">
                                &nbsp;
                            </td>
                            <td class="footer_section">
                                <a href="http://www.atomic8ball.com" target="_blank">
                                    <img src="http://www.cti4u.com/eCampaign/images/a8b_mark_news.gif" align="right" alt="Atomic8Ball e-Newsletter">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p>
            &nbsp;
        </p>
    </div>
</body>

</html>